{
  "name": "cheramijs",
  "version": "0.1.0",
  "description": "Email service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prfsszr/cheramijs.git"
  },
  "author": "Benjámin J. Ferge <benjamin.ferge@protonmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/prfsszr/cheramijs/issues"
  },
  "homepage": "https://github.com/prfsszr/cheramijs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash.merge": "^4.6.2",
    "nodemailer": "^6.6.1"
  }
}
